{
  "name": "micro-fp-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "types": "tsc",
    "lint": "eslint",
    "test": "vitest",
    "all": "pnpm types && pnpm lint && pnpm test",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@stylistic/eslint-plugin": "^2.6.1",
    "@types/node": "^22.0.3",
    "eslint": "^9.8.0",
    "eslint-plugin-functional": "^6.6.3",
    "eslint-plugin-sonarjs": "^1.0.4",
    "eslint-plugin-unicorn": "^55.0.0",
    "fp-ts": "^2.16.9",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.5"
  }
}
